PORT = 3000
DATABASE_URL= "postgres://postgres@localhost:5432/ecommerce"
DATABASE_NAME = ecommerce
DATABASE_USER = dev
DATABASE_PASSWORD=
DATABASE_PORT = 5432
DATABASE_HOST = localhost
API_SECRET= ecommerce
